<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mehmetkaya.relaxingtime.ui.main.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_media_detail"
            app:destination="@id/mediaDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/mediaDetailFragment"
        android:name="com.mehmetkaya.relaxingtime.ui.main.media.MediaDetailFragment"
        android:label="media_fragment"
        tools:layout="@layout/fragment_media_detail">

        <argument
            android:name="mediaDetail"
            app:argType="com.mehmetkaya.relaxingtime.domain.media.MediaDetail" />

    </fragment>

</navigation>